# wallpaper

./: .gitignore  Untitled  build.gradle  config.gradle  gradle.properties  settings.gradle  upToFir.py
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: pay-release-1.3.4.aar
app/src/androidTest/java/com/shunmai/zryp/zryp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tiktok_data
app/src/main/java/com/company/wallpaper/: ApkUpdateFileProvider.java  AppConfig.java  ImgProvider.java  MainActivity.java
app/src/main/java/com/company/wallpaper/adapter/: BaseRecyclerAdapter.java  CommonDataBindingViewAdapter.java  CommonViewAdapter.java  DataBindingViewHolder.java  DividerItemDecoration.java  GlideImageLoader.java  GridTwoAdapter.java  HomePageAdapter.java  MyAdapter.java  NewListDataAdapter.java  SearchHistoryAdapter.java  SearchRightAdapter.java  SortAdapter.java  Tiktok2Adapter.java  UserInfoItemAdapter.java  VideoAdapter.java  VideoListAdapter.java  VideoRecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/company/wallpaper/app/: BaseActivity.java  BaseFragment.java  MVVMActivity.java  MyApplication.java  NetFragment.java  SwipeBackActivity.java
app/src/main/java/com/company/wallpaper/bean/: HomePageBean.java  ListHistoryBean.java  ListHotBean.java  ListPaperBean.java  PaperTypeBean.java  TRequest.java  TResponse.java  TabEntity.java  TiktokBean.java  UserInfoBean.java  UserInfoItemBean.java  VideoBean.java  VideoListBean.java  paperListBean.java
app/src/main/java/com/company/wallpaper/binding/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  BindingView.java  ViewAdapter.java
app/src/main/java/com/company/wallpaper/eventhandler/: AppBaseEventHandler.java  LoginHandler.java
app/src/main/java/com/company/wallpaper/listener/: DownloadListener.java  onResponseFailedListener.java  onResponseListener.java
app/src/main/java/com/company/wallpaper/log/: PrettyLog.java
app/src/main/java/com/company/wallpaper/network/: AppBaseRepository.java  BaseRepository.java  BaseViewModel.java  HttpClient.java  HttpLogFactory.java  HttpLoggingInterceptor.java  PublicParamsInterceptor.java  RetrofitClient.java  RetrofitClientForOut.java  RxHelper.java  ToStringConverterFactory.java
app/src/main/java/com/company/wallpaper/repository/: HomePageRepository.java  Response_Wechat.java  Response_WechatUserInfo.java  WechatLoginRepository.java  WechatShareLoginRepository.java
app/src/main/java/com/company/wallpaper/ui/: AutoPlayRecyclerViewActivity.java  BaseActivity.java  BaseListActivity.java  BindPhoneActivity.java  GuideActivity.java  ImageShowActivity.java  LoadMoreView.java  LoginActivity.java  NewActivity.java  PaperListActivity.java  PaperListChildFragment.java  RegisteActivity.java  SearchActivity.java  SearchListActivity.java  UserInfoActivity.java  VideoActivity.java  WebViewActivity.java  WebViewForPayActivity.java
app/src/main/java/com/company/wallpaper/utils/: AppWeightUtils.java  BigImageUtils.java  BuildProperties.java  CommonUtils.java  DataUtil.java  Dev.java  DevicesUtils.java  DownUtils.java  DynamicTimeFormat.java  FileToBinary.java  FileUtils.java  GlideCacheUtil.java  GoodsDetailActivityManager.java  Lists.java  MaterialDialogUtils.java  PatternUtils.java  ShareUtils.java  StateCheckUtils.java  SystemUtils.java  TikTokController.java  ToastUtils.java  UIUtils.java  Utils.java  WeakHandler.java
app/src/main/java/com/company/wallpaper/view/: AniManager.java  AutoFlowLayout.java  AutoSizeImageView.java  BaseItemAnimator.java  BottomDialog.java  BottomNavigationViewHelper.java  CircleImageView.java  CountdownTextView.java  CustomAlertDialog.java  CustomDialog.java  DashLine.java  FadeItemAnimator.java  FlowAdapter.java  FlowRadioGroup.java  GradientHorizontalTextView.java  MyBanner.java  (+12 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_sub_tag.xml  selector_checkbox.xml  selector_checkbox_circle.xml  selector_jump_pressed.xml  selector_maintab1_icon.xml  selector_maintab2_icon.xml  selector_maintab3_icon.xml  selector_maintab4_icon.xml  selector_maintab5_icon.xml  selector_maintab_text_color.xml  selector_red_pressed.xml  selector_switch.xml  selector_white_pressed.xml  shape_blur_bac_rect.xml  shape_botton.xml  shape_circle_background.xml  shape_circle_background_grey.xml  shape_circle_background_white.xml  shape_circle_grey_radis.xml  shape_cursor.xml  shape_divider.xml  shape_indicator.xml  shape_radius_blue_border.xml  shape_rect_grey.xml  shape_rect_orange_stroke.xml  shape_rect_red.xml  shape_rect_red_gradient.xml  shape_rect_stroke_grey.xml  shape_shadow.xml  shape_shadow_dark.xml  shape_shadow_deep_dark.xml  shape_solid_red_cir.xml  shape_stoken_grey_cir.xml  shape_stoken_grey_cir_no_padding.xml  shape_time.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_auto_play_recycler_view.xml  activity_guide.xml  activity_guide2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_paper_list.xml  activity_photo_browser.xml  activity_registe.xml  activity_search.xml  activity_search_list.xml  activity_setting.xml  activity_tiktok2.xml  activity_video.xml  activity_web_view_for_out.xml  activity_welcome.xml  bg_welcome.xml  dialog_custom_picker.xml  dialog_date_picker.xml  dialog_privacy.xml  fragment_homepage.xml  fragment_search.xml  fragment_userinfo.xml  fragment_wallpager.xml  fragment_wallpager_child.xml  item_ad.xml  item_empty.xml  item_grid.xml  item_home_page.xml  item_home_page_2.xml  item_home_page_3.xml  item_home_page_4.xml  item_home_page_6.xml  item_indicator_unselect.xml  item_new_list.xml  item_paper_content.xml  item_rg_classify.xml  item_search.xml  item_userinfo.xml  (+17 more)
app/src/main/res/menu/: menu_grid.xml  menu_grid_only_friend.xml  menu_main.xml
app/src/main/res/values/: attribute.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  img_paths.xml
dkplayer-ui/: build.gradle
(+88 files in other folders)
