apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project.ext.annotation
    api 'com.github.dueeeke.dkplayer:dkplayer-java:3.1.4'
}

ext {
    releaseArtifact = 'dkplayer-ui'
}

apply from: '../publish.gradle'
