apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId rootProject.ext.appInfo.applicationId
        minSdkVersion rootProject.ext.appInfo.minSdkVersion
        targetSdkVersion rootProject.ext.appInfo.targetSdkVersion
        versionCode rootProject.ext.appInfo.versionCode
        versionName rootProject.ext.appInfo.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        key {
            keyAlias 'smkj'
            keyPassword 'shunmaikeji'
            storeFile file('/Users/yuchengyang/androidWorkspace/android-master/android-zhirong/Untitled')
            storePassword 'shunmaikeji'
        }
    }
    compileSdkVersion 28
    defaultConfig {

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false//开启混淆
            zipAlignEnabled false  //压缩优化
            shrinkResources false  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
//            minifyEnabled false
            minifyEnabled false    //开启混淆
            zipAlignEnabled false  //压缩优化
            shrinkResources false  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation 'com.android.support:multidex:1.0.3'
    //添加头部recycleView
    implementation 'com.kevin:wraprecyclerview:1.0.7'
    //tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //wechatSDK
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //分块加载Imageview
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //    implementation deps.dagger.dagger
    //    implementation deps.dagger.android
    //    implementation deps.dagger.android_support
    //    annotationProcessor deps.dagger.android_processor
    //    annotationProcessor deps.dagger.compiler
    //bugly
//    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //    implementation project(':LoadingDialog')
    implementation project(':ysycommonlib')
    //dagger2
//    implementation 'com.google.dagger:dagger:2.19'
//    implementation 'com.google.dagger:dagger-android:2.19'
//    implementation 'com.google.dagger:dagger-android-support:2.16'
//    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
//    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    implementation(name: 'pay-release-1.3.4', ext: 'aar')
    implementation 'com.sunfusheng:MarqueeView:1.4.1'

//    implementation 'com.github.dueeeke.dkplayer:videocache:3.1.4'
    implementation project(':dkplayer-videocache')
    implementation project(':dkplayer-ui')
    implementation project(':videowallpaper')
//    implementation 'com.dingmouren.videowallpaper:videowallpaper:1.0.1'


//    implementation 'com.alibaba:arouter-api:1.2.4'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.pnikosis:materialish-progress:1.7'
//    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.0'

    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //wechatSDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1'

}
