<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/lib_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onBack="@{true}"
            titlebar:leftDrawable="@color/lib_withe"
            titlebar:showBottomLine="true"
            titlebar:centerText="加载中。。。"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="false"
            titlebar:leftType="imageButton" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
