<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_ad"
        android:background="#D5D5D5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</layout>